<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background = "@drawable/gradient_background">

    <TextView
        android:id="@+id/txTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPENSE MANAGER"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        />

    <!--Name -->
    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:gravity="center"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/ename"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="Enter Name here"
        android:textColorHint="#FFFBF6"
        />

    <!--User name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/design_default_color_on_secondary"
        android:gravity="center"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="Enter Username here"
        android:textColorHint="#FFFBF6"
        />

    <!--Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/design_default_color_on_secondary"
        android:gravity="center"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password here"
        android:textColorHint="#FFFBF6"
        />

    <Button
        android:id="@+id/bRegister"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />
</LinearLayout>