<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background = "@drawable/gradient_background1">
    >
    //Floating Buttons for all CRUD(CREATE,INSERT,UPDATE,DELETE) Operations

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/insert_data"
        android:text="INSERT"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        app:backgroundTint="#DC0649"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_insert_comment_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_data"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        app:backgroundTint="#DC0649"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_update_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_data"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        app:backgroundTint="#DC0649"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/refresh_data"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        app:backgroundTint="#DC0649"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_refresh_24"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Click"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        app:backgroundTint="#EAB105"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    //TextView For Title of App
    // Showing Data Count and Total Amount Of Expense

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/data_list_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:padding="10dp"
            android:text="All DATA LIST!"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/alldata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/design_default_color_background"
            android:layout_below="@id/data_list_count" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>